REACT_APP_API_KEY=AIzaSyDDpj8utM--RxfVEusP2UMV7O9l7g8y-z8
REACT_APP_AUTH_DOMAIN=clothingestore-75312.firebaseapp.com
REACT_APP_PROJECT_ID=clothingestore-75312
REACT_APP_STORAGE_BUCKET=clothingestore-75312.appspot.com
